* [33md4dca18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m git branching flow
*   [33m5b55c42[m Merge branch 'main' of https://github.com/Ninja-Vikash/WebDev-StarterKit
[32m|[m[33m\[m  
[32m|[m * [33m22825b1[m Update README.md
* [33m|[m [33m4f63cde[m branching basic overview and conflicts with working on the same branch
[33m|[m[33m/[m  
* [33mff071c9[m[33m ([m[1;32mhero[m[33m)[m react import statement
* [33mae34034[m mui project weather.io
* [33m4614695[m basic git commands and git track flow added
* [33m11bf090[m git initialization process
* [33m28c5204[m Docs git added
* [33mf9fca40[m professional setup for react
* [33m56bd9c3[m theme preserving added
* [33mba523c7[m mui icons dependency
* [33mda02949[m mui theme
* [33m93c3e88[m mui theme setup
* [33m19d4b42[m mui basics updated
* [33m0a03d6a[m mui docs typography variants'
* [33m12d488a[m mui doc update
* [33mbbeb2dd[m material ui doc started
* [33m3efd984[m Update README.md
* [33m4b7c5a1[m readme update
* [33m9d77e8d[m list and key :
* [33mf15ec3f[m children
* [33m3979456[m data flow and prop drilling
* [33md135b8c[m usestate
* [33m984bd44[m readme update
* [33m5923333[m props
* [33mc90b1e7[m html vs jsx
* [33m4820c94[m jsx and fragments
* [33m0f12e8b[m named export and default export
* [33mba4c855[m components intro
* [33m7e8af50[m file re-organized
* [33mbf72341[m README Updated
* [33m0572081[m vite intro
* [33m750be1b[m File structure
* [33m25ba846[m ADD: react with cdn
* [33m108fb82[m UPDATE: readme updated for react
*   [33md3c1282[m Merge pull request #4 from Ninja-Vikash/update
[34m|[m[35m\[m  
[34m|[m * [33m689ce0e[m[33m ([m[1;31morigin/update[m[33m, [m[1;32mupdate[m[33m)[m basic react added
[34m|[m * [33m1adeb0a[m react basics
[34m|[m * [33m2ac34c3[m NEW: react document
[34m|[m * [33me0a8b2c[m more info added to the documentation about datatypes
[34m|[m * [33m5a99bba[m node installation , initialization and global object in node.js environment
[34m|[m * [33m1598b20[m comparisons
[34m|[m * [33m4ac9361[m operators, implicit converion, postfix and prefix operators
[34m|[m * [33md57762f[m conversion operations
[34m|[m * [33mc17f387[m requirements explained, first javascript file, data types and comments
[34m|[m * [33mc955b95[m variables and pre knowledge of JavaScript
[34m|[m * [33m3fd6a69[m more data included into javascript doc
[34m|[m * [33md9a37fc[m Docs javascript started
* [35m|[m [33m1ae3953[m Merge pull request #3 from Ninja-Vikash/update
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m55de3d0[m README update
[36m|[m * [33m4100e81[m nodejs document updated
* [1;31m|[m [33m1226b18[m Merge pull request #2 from Ninja-Vikash/update
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mf0e8f89[m Update EJS-Deployer.md
[1;32m|[m * [33m6fef497[m Update EJS-Deployer.md
[1;32m|[m * [33m415e12d[m ejs deployer documentation updated
[1;32m|[m * [33mde38db7[m Update ExpressJS.md
[1;32m|[m * [33m567a0df[m Express.js documentation updated
[1;32m|[m[1;32m/[m  
*   [33m6b20a39[m Merge branch 'main' of https://github.com/Ninja-Vikash/WebDev-StarterKit
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m32c375e[m Create NextJS.md
[1;34m|[m *   [33m60ebb8a[m Merge pull request #1 from Ninja-Vikash/Update
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33m8c01b27[m Update ReactJS.md
[1;34m|[m [1;36m|[m[1;36m/[m  
* [1;36m/[m [33m755d6ad[m node.js markdown updated
[1;36m|[m[1;36m/[m  
*   [33m2632373[m Merge branch 'main' of https://github.com/Ninja-Vikash/WebDev-StarterKit
[32m|[m[33m\[m  
[32m|[m * [33mef52aed[m Update README.md
[32m|[m * [33md749db8[m Create React-Router.md
* [33m|[m [33m9c3a9c9[m express documentation updated
[33m|[m[33m/[m  
* [33mb574b85[m Update README.md
* [33m15476b7[m Update EJS-Deployer.md
* [33m8521682[m Update README.md
* [33mcad0a38[m Update EJS-Deployer.md
* [33m6bbe760[m Create EJS-Deployer.md
* [33m1bc9080[m Update ExpressJS.md
* [33mcaab755[m file renamed:
* [33m1f3d06b[m tailwindcssplus
* [33m5a889a9[m Update README.md
* [33m8224fd8[m Update TailwindCSS.md
* [33me2fa9e7[m tailwind documentary added
* [33maf765d1[m Create README.md
* [33me0ba57a[m Update ExpressJS.md
* [33mb3d89fe[m Update ExpressJS.md
* [33m36d3321[m Update ExpressJS.md
* [33m878c8f0[m Update ExpressJS.md
* [33m5f9dbd8[m Update ExpressJS.md
* [33m034a7da[m Update ExpressJS.md
* [33m0621fde[m Update ReactJS.md
* [33mf3f255b[m Update ExpressJS.md
* [33mc5766d2[m Update NodeJS.md
* [33m97edef5[m nodejs, expressjs, reactjs basics covered
